<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Password Reset</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
      color: #333;
    }

    .email-container {
      max-width: 600px;
      margin: auto;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    h2 {
      color: #2c3e50;
    }

    .header {
        background-color:rgb(255, 0, 21);
        color: #ffffff;
        padding: 20px;
        text-align: center;  
    }

    .button {
      background-color:rgb(255, 0, 21);
      color: #ffffff !important;
      text-decoration: none;
      padding: 12px 24px;
      border-radius: 5px;
      display: inline-block;
      font-weight: bold;
      text-align: center;
      margin: 30px 0;
    }

    .link {
      word-break: break-all;
      color: #007bff;
    }

    p {
      line-height: 1.6;
    }
  </style>
</head>
<body>
  {% block content %}

  {% endblock %}
</body>
</html>